{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://phongvue4:yzOGxotQBp5ZHaAW@projectone.q7tng.mongodb.net/?retryWrites=true&w=majority&appName=ProjectOne&authSource=admin",
    "DatabaseName": "truthordate"
  }
}
